@import "../../../../assets/css/theme.scss";

.form-span {
    font-size: 0.65rem;
}
li {
    list-style: none;
}
.fa-pencil-alt {
    color: #f2d649;
}
.fa-times-circle {
    color: #c7150c;
}


table {
    display: grid;
    border-collapse: collapse;
    overflow: scroll;
    text-overflow: ellipsis;
    white-space: nowrap;
    min-width: 100%;
    max-height: calc(100vh - 140px);
    grid-template-columns: repeat(24, minmax(35px, 1fr));

    thead {
        th {
            color: $dark !important;
            font-weight: 800;
        }
    }

}

thead,
tbody,
tr {
    display: contents;
}

th,
td {
    overflow: hidden;
    text-overflow: hidden;
    white-space: nowrap;
}

th {
    position: sticky;
    top: 0;
    text-align: left;
    //font-weight: normal;
    //font-size: .85rem;
    //color: white;
    //padding: 10px 0px 10px 10px;
    //background-color: #343a40 !important;
}

//   th:last-child {
//     border: 0;
//   }

//   td {
//     color: #808080;
//     padding: 5px 0px 5px 0px;
//   }

//   th:first-child {
//     padding-left: 15px;
//   }
//   table tr td {
//     padding-left: 10px;
//     border-bottom: 1px solid rgba(0, 0, 0, 0.068);
//     //background-color: #d45e5ea2;
//     //background-color: #5ed47ba2;
//   }

th {
    font-size: 0.6rem !important;
    padding: 10px !important;
    height: 36px;
    background-color: $primary;
    color: $light;
}
td {
    font-size: 0.75rem !important;
    padding: 5px !important;
    height: 30px;
    background-color: $dark-variation;
    color: $light;
    border-bottom: none !important;
}

table tbody tr:hover td {
    //color: $main;
    background-color: $main;
}

.table td,
.table th {
    padding: 0px;
}

//Header of main table 
.cli_nome {
    grid-column: 2 / 11;
}
.cli_cnpj {
    grid-column: 11 / 18;
}
.cli_telefone {
    grid-column: 18 / 23;
}
//Motorista/veiculos subrows
table tr.subrow {
    border: none;
    border-style: none;
    th {
        padding: 2px !important;
        height: 20px;
        background-color: $primary;
        color: $dark;
        border: none;
    }
    td {
        padding: 0px !important;
        height: 20px;
    }
}

table tbody tr.subrow:hover td {
    //color: $main;
    background-color: $main;
}

table tbody tr.subrow {
    padding: 0px !important;
    th {
        padding: 3px !important;
        height: 20px;
        .item-1 {
            padding: 0px !important;
            height: 20px;
        }
    }
}
.item-1 {
    grid-column: 2 / 25;
}

.item-2 {
    grid-column: 3 / 15;
}
.item-3 {
    grid-column: 15 / 23;
}
